[tox]
skipsdist = True
envlist =
        py34,
	py35,

[testenv]
commands = python manage.py test
deps = -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

[pep8]
max-line-length = 120
