[tox]
skipsdist = True
envlist =
        py34,
	py35,

[testenv]
commands = coverage erase
           coverage run --branch manage.py test
           coverage html --omit=*test*,.tox*,manage.py

deps = -r{toxinidir}/requirements.txt
       coverage
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

[pep8]
max-line-length = 120
